# AliVideo

./: README.md  build.gradle  local.properties  settings.gradle
AliyunVideoCommon/: build.gradle
Aliyunplayer/player_demo/: build.gradle
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/activity/: AliyunPlayerSettingActivity.java  AliyunPlayerSkinActivity.java  AliyunUrlPlayFragment.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/constants/: PlayParameter.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/control/: ControlView.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/widget/: AliyunVodPlayerView.java
Aliyunplayer/player_demo/src/main/res/layout/: activity_player_setting_layout.xml  alivc_player_layout_skin.xml  alivc_view_control.xml
app/: build.gradle
app/src/androidTest/java/com/video/alivideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/alivideo/: APP.java  AliHaUtils.java  LivePushActivity.java  LivePushFragment.java  MainActivity.kt  NetWorkUtils.java  PushConfigActivity.kt  ScreenUtils.java  SharedPreferenceUtils.java
app/src/main/java/com/video/alivideo/activity/: AliyunPlayerSettingActivity.java  AliyunPlayerSkinActivity.java  AliyunUrlPlayFragment.java  AliyunVidPlayFragment.java  BaseActivity.java  OnNotifyActivityListener.java
app/src/main/java/com/video/alivideo/constants/: AlivcPlayerConfig.java  AliyunPlayer.java  PlayParameter.java
app/src/main/java/com/video/alivideo/playlist/: AlivcPlayListAdapter.java  AlivcPlayListManager.java  AlivcPlayerConfig.java  AlivcVideoInfo.java
app/src/main/java/com/video/alivideo/playlist/vod/core/: AliyunVodHttpCommon.java  AliyunVodKey.java  AliyunVodParam.java  AliyunVodSignature.java  Base64Coder.java
app/src/main/java/com/video/alivideo/theme/: ITheme.java
app/src/main/java/com/video/alivideo/utils/: Common.java  DateTimeUtils.java  DensityUtil.java  DensityUtils.java  DownloadSaveInfoUtil.java  FixedToastUtils.java  Formatter.java  ImageLoader.java  NetUtils.java  NetWatchdog.java  NetWatchdogUtils.java  NotchScreenUtil.java  OrientationWatchDog.java  PermissionUtils.java  ScreenStatusController.java  ScreenUtils.java  ThreadUtils.java  TimeFormater.java  ToastUtils.java  VidStsUtil.java  WordWrapView.java  WrapCheckGroup.java
app/src/main/java/com/video/alivideo/utils/download/: DownloadDBHelper.java
app/src/main/java/com/video/alivideo/utils/image/: AbstractImageLoader.java  AbstractImageLoaderTarget.java  ImageLoaderImpl.java  ImageLoaderOptions.java  ImageLoaderRequestListener.java
app/src/main/java/com/video/alivideo/view/choice/: AlivcActionListDialog.java  AlivcCheckItemDialog.java  AlivcShowMoreDialog.java
app/src/main/java/com/video/alivideo/view/control/: ControlView.java
app/src/main/java/com/video/alivideo/view/download/: AddDownloadView.java  AlivcDialog.java  AlivcDownloadMediaInfo.java  DownloadChoiceDialog.java  DownloadDataProvider.java  DownloadSection.java  DownloadView.java
app/src/main/java/com/video/alivideo/view/gesture/: GestureControl.java  GestureDialogManager.java  GestureView.java
app/src/main/java/com/video/alivideo/view/gesturedialog/: BaseGestureDialog.java  BrightnessDialog.java  SeekDialog.java  VolumeDialog.java
app/src/main/java/com/video/alivideo/view/guide/: GuideView.java
app/src/main/java/com/video/alivideo/view/interfaces/: ViewAction.java
app/src/main/java/com/video/alivideo/view/more/: AliyunShowMoreValue.java  ShowMoreView.java  SpeedValue.java
app/src/main/java/com/video/alivideo/view/quality/: QualityItem.java  QualityView.java
app/src/main/java/com/video/alivideo/view/sectionlist/: Section.java  SectionParameters.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
app/src/main/java/com/video/alivideo/view/speed/: SpeedView.java
app/src/main/java/com/video/alivideo/view/tipsview/: ErrorInfo.java  ErrorView.java  LoadingView.java  NetChangeView.java  ReplayView.java  TipsView.java
app/src/main/java/com/video/alivideo/widget/: AlivcCustomAlertDialog.java  AliyunScreenMode.java  AliyunVodPlayerView.java  CustomProgressDialog.java  QMUILoadingView.java  TipDialog.java
app/src/main/res/anim/: anim_layout_bottom_out.xml  anim_trans_from_bottom.xml
app/src/main/res/drawable/: shape_rect_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_push.xml  push_config_layout.xml  push_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/video/alivideo/: ExampleUnitTest.kt
gradle-build/AliyunVideoCommon/intermediates/incremental/debug-mergeJniLibs/: merge-state
gradle-build/AliyunVideoCommon/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradle-build/AliyunVideoCommon/intermediates/incremental/mergeDebugShaders/: merger.xml
gradle-build/AliyunVideoCommon/intermediates/incremental/packageDebugAssets/: merger.xml
gradle-build/AliyunVideoCommon/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
gradle-build/AliyunVideoCommon/intermediates/symbols/debug/: R.txt
gradle-build/AliyunVideoCommon/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/Aliyunplayer/player_demo/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/app/intermediates/incremental/debug-mergeJavaRes/: merge-state
gradle-build/app/intermediates/incremental/debug-mergeJniLibs/: merge-state
gradle-build/app/intermediates/incremental/mergeDebugAssets/: merger.xml
gradle-build/app/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradle-build/app/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
gradle-build/app/intermediates/incremental/mergeDebugShaders/: merger.xml
gradle-build/app/intermediates/multi-dex/debug/: manifest_keep.txt
gradle-build/app/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/zxing/outputs/logs/: manifest-merger-debug-report.txt
thirdparty-lib/: config.gradle
(+1258 files in other folders)
