// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.21'
  repositories {
    google()
    jcenter()
    maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    flatDir {
      dirs 'src/main/aarLibs'
    }
  }

  apply from: 'thirdparty-lib/config.gradle'

  dependencies {
    classpath externalAndroidBuildGradlePlugin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'http://mvnrepo.alibaba-inc.com/mvn/repository' }
    flatDir {
      dirs 'src/main/aarLibs'
      dirs '../alivc-player-lib'
    }
  }
  apply plugin: 'idea'
  buildDir = new File(rootDir, "gradle-build/${path.replaceAll(':', '/')}")
}
task wrapper(type: Wrapper) {
  gradleVersion = '4.2.1'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
