apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.video.alivideo"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
    dexOptions {
      javaMaxHeapSize "4g"
    }
    ndk {
      // 设置支持的SO库架构
      abiFilters 'armeabi' ,'x86', 'armeabi-v7a', 'x86_64','arm64-v8a'
    }
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }


  lintOptions {
    checkReleaseBuilds false
    abortOnError false
    disable 'MissingTranslation'
  }
  sourceSets.main {
    jni.srcDirs = []
    jniLibs.srcDir "src/main/libs"
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation('com.aliyun.ams:alicloud-android-ha-adapter:1.1.0.6.2-open@aar') {
    transitive = true
  }
  implementation('com.aliyun.ams:alicloud-android-ha-ut-analytics:1.1.0.1-open@aar') {
    transitive = true
  }
  //Android support Libraries
  implementation  'com.android.support:appcompat-v7:28.0.0'
  implementation  'com.android.support:multidex:1.0.2'
  implementation  'com.android.support:recyclerview-v7:28.0.0'
  implementation  'com.android.support:support-v13:28.0.0'
  implementation  'com.android.support:support-v4:28.0.0'
  implementation  'com.android.support:design:28.0.0'

  //Test related third party libraries
  implementation 'com.android.support.test.espresso:espresso-core:2.2.2'
  implementation  'com.android.support.test:runner:0.4.1'
  implementation  'org.hamcrest:hamcrest-library:1.3'
  implementation 'org.mockito:mockito-core:1.10.19'
  implementation 'junit:junit:4.12'

  implementation  'com.crittercism.dexmaker:dexmaker-dx:1.4'
  implementation  'com.crittercism.dexmaker:dexmaker-mockito:1.4'

  //Application Layer
  implementation  'org.greenrobot:eventbus:3.1.1'
  implementation  'com.aliyun.dpa:oss-android-sdk:2.9.2'
  implementation  'com.astuetz:pagerslidingtabstrip:1.0.1'
  implementation 'pub.devrel:easypermissions:2.0.1'
  implementation  'com.j256.ormlite:ormlite-android:4.48'
  implementation  'com.github.bumptech.glide:glide:4.8.0'
  implementation  'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
  implementation  'com.acker:simplezxing:1.5'
  implementation  'com.squareup.picasso:picasso:2.5.2'
  implementation  'com.squareup.leakcanary:leakcanary-android:1.6.1'

  implementation  'com.taobao.android:crashreporter:3.0.4.1@aar'
  implementation  'com.taobao.android:utdid4all:1.1.5@jar'
  implementation  'com.taobao.android:tbrest:1.0.0.23@aar'

  //SDK Layer
  implementation  'com.google.code.findbugs:jsr305:3.0.0'
  implementation  'com.squareup.okhttp3:okhttp:3.4.0'
  implementation  'com.squareup.okio:okio:1.12.0'
  implementation  'com.google.code.gson:gson:2.8.0'
  implementation  'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
  implementation  'org.apache.httpcomponents:httpcore:4.4.1'




}
