apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.video.alivideo"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
    dexOptions {
      javaMaxHeapSize "4g"
    }
    ndk {
      // 设置支持的SO库架构
      abiFilters 'armeabi' ,'x86', 'armeabi-v7a', 'x86_64','arm64-v8a'
    }
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }


  lintOptions {
    checkReleaseBuilds false
    abortOnError false
    disable 'MissingTranslation'
  }
  sourceSets.main {
    jni.srcDirs = []
    jniLibs.srcDir "src/main/libs"
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation externalAndroidAppCompatV7
  implementation externalAndroidSupportV4
  implementation externalAndroidRecyclerView
  implementation externalGSON
  implementation externalOKHTTP
  implementation externalLeakcanary
  implementation externalAndroidMultiDex
  implementation('com.aliyun.ams:alicloud-android-ha-adapter:1.1.0.6.2-open@aar') {
    transitive=true
  }
  implementation('com.aliyun.ams:alicloud-android-ha-ut-analytics:1.1.0.1-open@aar') {
    transitive=true
  }


  implementation project(':AliyunVideoCommon')
  implementation project(':Aliyunplayer:player_demo')
}
