apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.video.alivideo"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
    dexOptions {
      javaMaxHeapSize "4g"
    }
    ndk {
      // 设置支持的SO库架构
      abiFilters 'armeabi' ,'x86', 'armeabi-v7a', 'x86_64','arm64-v8a'
    }
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }


  lintOptions {
    checkReleaseBuilds false
    abortOnError false
    disable 'MissingTranslation'
  }
  sourceSets {
    main {
      manifest.srcFile 'src/main/AndroidManifest.xml'
      res.srcDirs = ['src/main/res']
      jniLibs.srcDir 'src/main/jniLibs'
      assets.srcDirs = ['src/main/assets', 'src/main/assets/']
      jniLibs.srcDir 'libs'
      jni.srcDirs = []
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
  implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
  implementation fileTree(include: ['*.aar'], dir: 'src/main/libs')
  implementation 'com.android.support:multidex:1.0.2'
}
