apply plugin: 'com.android.library'

android {
  compileSdkVersion externalCompileSdkVersion

  defaultConfig {
    minSdkVersion externalMinSdkVersion
    targetSdkVersion externalTargetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }




  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  repositories {
    flatDir { dirs 'libs' }
  }
}

dependencies {
  implementation fileTree(include: ['*.aar'], dir: 'libs')
  implementation project(':Aliyunplayer:AlivcPlayer')
  implementation project(':Aliyunplayer:AlivcReporter')
  implementation project(':Aliyunplayer:AlivcVodPlayer')
  implementation project(':AliyunVideoCommon')
  implementation externalAndroidSupportV4
  implementation externalAndroidAppCompatV7
  implementation externalOKHTTP
  implementation externalLeakcanary
  implementation externalAndroidRecyclerView
  implementation externalGSON
  implementation externalAliyunOSS
}
